# radai-takehome-challenge

./: .gitignore  README.md  docker-compose.yml
flink-app/: Dockerfile  core-site.xml  flink-conf.yaml  pom.xml  requirements.txt
flink-app/flink-jobs/: app_without_connectors.py  application_properties.json  flink_app.py
populate-script/: populate_stream.py
